<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dropdown</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <ul>
            <li class="opens">Menu 1 >
                <ul>
                    <li>Sub Menu 2</li>
                    <li>Sub Menu 2</li>
                    <li class="opens">Sub Menu 1 >
                        <ul class="deep">
                            <li class="opens">Deep Menu > 
                                <ul class="deep">
                                    <li>asdfjh</li>
                                    <li>gdas</li>
                                </ul>
                            </li>
                            <li>Deep Menu</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="opens">Menu 2 >
                <ul>
                    <li>Sub Menu 1</li>
                    <li>Sub Menu 2</li>
                    <li>Sub Menu 3</li>
                </ul>
            </li>
            <li class="opens">Menu 3 >
                <ul>
                    <li>Sub Menu</li>
                    <li>Sub Menu</li>
                    <li class="opens">Sub Menu >
                        <ul class="deep">
                            <li>asd</li>
                            <li>fdas</li>
                            <li>asd</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>

</body>
</html>